apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: galaxy-mining-edge-site-a
  namespace: openshift-gitops
spec:
  destination:
    namespace: galaxy-mining
    server: https://kubernetes.default.svc
  project: default
  source:
    path: infra/sno/overlays/galaxy-mining-edge-site-a
    repoURL: https://github.com/tele0x/gitops-telco
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - CreateNamespace=true
