- op: replace
  path: /metadata/name
  value: galaxy-mining-edge-site-b
- op: replace
  path: /spec/baseDomain
  value: telco5g-azure.com
- op: replace
  path: /spec/clusterName
  value: galaxy-mining-edge-site-b
- op: replace
  path: /spec/platform/azure/baseDomainResourceGroupName
  value: azure-telco5g
- op: replace
  path: /spec/platform/azure/region
  value: eastus
- op: replace
  path: /metadata/labels/region
  value: eastus
- op: replace
  path: /spec/provisioning/imageSetRef/name
  value: img4.8.4-x86-64-appsub
