apiVersion: v1
kind: Secret
metadata:
  name: galaxy-mining-edge-site-b-azure-creds
  namespace: galaxy-mining-edge-site-b
  annotations:
    argocd.argoproj.io/sync-wave: "0"
data:
  osServicePrincipal.json: ""
type: Opaque
