apiVersion: v1
kind: Secret
metadata:
  name: galaxy-mining-edge-site-b-install-config
  namespace: galaxy-mining-edge-site-b
  annotations:
    argocd.argoproj.io/sync-wave: "0"
data:
  install-config.yaml: "" 
type: Opaque
