apiVersion: v1
kind: Secret
metadata:
  name: galaxy-mining-edge-site-b-pull-secret
  namespace: galaxy-mining-edge-site-b
  annotations:
    argocd.argoproj.io/sync-wave: "0"
stringData:
  .dockerconfigjson: ""
type: kubernetes.io/dockerconfigjson
