apiVersion: v1
kind: Secret
metadata:
  name: galaxy-mining-edge-site-b-ssh-private-key
  namespace: galaxy-mining-edge-site-b
  annotations:
    argocd.argoproj.io/sync-wave: "0"
data:
  ssh-privatekey: ""
  ssh-publickey: ""
type: Opaque
