resources:
- 00-pullsecret.yaml
- 01-agentclusterinstall.yaml
- 02-clusterdeployment.yaml
- 03-nmstateconfig.yaml
- 04-infraenv.yaml
- job-infraenv-image-status-readiness.yaml
- 05-bmh.yaml
- job-monitor-cluster-install.yaml 
